0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:emsc_getMTimeMs
4:__syscall_openat
5:__syscall_fcntl64
6:legalimport$__wasi_fd_seek
7:emscripten_resize_heap
8:emscripten_force_exit
9:emscripten_exit_with_live_runtime
10:_tzset_js
11:_mktime_js
12:_localtime_js
13:_emscripten_date_now
14:__wasi_fd_read
15:__syscall_unlinkat
16:__syscall_stat64
17:__syscall_rmdir
18:__syscall_renameat
19:__syscall_newfstatat
20:__syscall_mkdir
21:__syscall_lstat64
22:__syscall_ioctl
23:__syscall_getdents64
24:__syscall_fstat64
25:__syscall_chmod
26:zip_error_set
27:free
28:__memcpy
29:_zip_error_set_from_source
30:emmalloc_memalign
31:_zip_buffer_free
32:crc32_z
33:zip_source_free
34:_zip_buffer_put_16
35:_zip_buffer_get_16
36:_zip_buffer_get
37:out
38:pad
39:_zip_source_call
40:strlen
41:fiprintf
42:_zip_buffer_put_32
43:memset
44:_tr_flush_block
45:zip_source_seek
46:_zip_string_free
47:_zip_buffer_new
48:_zip_buffer_get_32
49:zip_source_read
50:zip_error_init
51:_zip_ef_free
52:_zip_buffer_set_offset
53:_zip_buffer_put_64
54:_zip_buffer_left
55:adler32_z
56:_zip_buffer_get_64
57:__syscall_ret
58:zip_strerror
59:zip_source_tell_write
60:zip_source_stat
61:zip_source_make_command_bitmap
62:zip_source_close
63:fwrite
64:buffer_free
65:_zip_write
66:zip_stat_init
67:strcmp
68:_zip_dirent_free
69:_zip_cdir_free
70:_zip_buffer_offset
71:zip_error_to_data
72:zip_error_fini
73:strchr
74:fmt_u
75:flush_pending
76:fclose
77:_zip_guess_encoding
78:_zip_error_copy
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:umask
83:remove
84:realloc
85:isdigit
86:buffer_new
87:_zip_string_get
88:_zip_dirent_clone
89:_zip_buffer_eof
90:zip_source_tell
91:zip_source_open
92:tolower
93:open
94:memcmp
95:iprintf
96:hash_resize
97:fill_window
98:fflush
99:close_file
100:_zip_string_new
101:_zip_string_length
102:_zip_progress_update
103:_zip_get_dirent
104:_zip_entry_finalize
105:_zip_ef_new
106:_zip_dirent_write
107:_zip_dirent_init
108:_zip_dirent_finalize
109:_tr_stored_block
110:_tr_flush_bits
111:zip_source_rollback_write
112:zip_source_layered
113:zip_source_keep
114:zip_source_error
115:vfiprintf
116:strerror
117:strcpy
118:stat
119:siprintf
120:inflate_table
121:hash_string
122:fputc
123:fopen
124:decrypt
125:close
126:claim_more_memory
127:build_tree
128:attempt_allocate
129:_zip_unchange_data
130:_zip_u2d_time
131:_zip_read_data
132:_zip_read
133:_zip_get_encryption_implementation
134:_zip_fseek
135:_zip_file_get_offset
136:_zip_entry_init
137:_zip_ef_get_by_id
138:_zip_dirent_needs_zip64
139:_zip_checkcons
140:_zip_allocate_new
141:__towrite
142:__fwritex
143:__ftello
144:__fseeko_unlocked
145:zipfile_to_fs
146:zip_stat_index
147:zip_source_seek_write
148:zip_source_seek_compute_offset
149:zip_source_layered_create
150:zip_source_function_create
151:zip_source_file_create
152:zip_source_decompress
153:zip_source_crc
154:zip_source_buffer
155:zip_recursively
156:zip_open
157:zip_get_num_entries
158:zip_file_strerror
159:zip_error_to_str
160:zip_error_strerror
161:zip_discard
162:zip_close
163:wctomb
164:tzset
165:snprintf
166:send_tree
167:readdir
168:printf_core
169:pop_arg
170:memchr
171:longest_match
172:init_block.llvm.9204920886531631921
173:getint
174:get_algorithm
175:fstatat
176:frexp
177:fread
178:ferror
179:deflate_stored
180:deflateEnd
181:context_free
182:compression_source_new
183:compress_block
184:chmod
185:calloc
186:buffer_seek
187:buffer_grow_fragments
188:buffer_find_fragment
189:allocate
190:_zip_string_write
191:_zip_string_equal
192:_zip_string_crc32
193:_zip_stat_merge
194:_zip_source_zip_new
195:_zip_source_window_new
196:_zip_source_new
197:_zip_read_string
198:_zip_progress_end
199:_zip_memmem
200:_zip_hash_delete
201:_zip_hash_add
202:_zip_get_name
203:_zip_fseek_u
204:_zip_file_replace
205:_zip_ef_write
206:_zip_ef_utf8
207:_zip_ef_size
208:_zip_ef_remove_internal
209:_zip_ef_parse
210:_zip_ef_merge
211:_zip_dirent_read
212:_zip_dirent_process_ef_utf_8
213:_zip_cdir_new
214:_zip_cdir_grow
215:_zip_buffer_put_8
216:_zip_buffer_get_8
217:__vfprintf_internal
218:__time
219:__overflow
220:__ftello_unlocked
221:__fseeko
222:__fdopen
223:zip_to_fs
224:zip_source_pkware
225:zip_from_fs
226:zcfree
227:zcalloc
228:window_read
229:strcasecmp
230:start
231:stackAlloc
232:sn_write
233:read_file
234:read_data
235:process
236:pop_arg_long_double
237:pkware_decrypt
238:malloc
239:main
240:libzip_destroy
241:input
242:get_changes_mtime_ms
243:fmt_fp
244:end_of_input
245:end
246:deflate_slow
247:deflate_fast
248:decompress_allocate
249:deallocate
250:crc_read
251:compression_flags
252:compress_callback
253:compress_allocate
254:__wasm_call_ctors
255:__stdio_write
256:__stdio_seek
257:__stdio_read
258:__stdio_exit
259:__stdio_close
260:__funcs_on_exit
261:__errno_location
262:__emscripten_stdout_seek
263:__emscripten_stdout_close
