0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:time
4:emsc_getMTimeMs
5:__syscall_open
6:__syscall_fcntl64
7:mktime
8:legalimport$__wasi_fd_seek
9:emscripten_resize_heap
10:emscripten_force_exit
11:emscripten_exit_with_live_runtime
12:__wasi_fd_read
13:__syscall_unlink
14:__syscall_stat64
15:__syscall_rmdir
16:__syscall_rename
17:__syscall_mkdir
18:__syscall_lstat64
19:__syscall_ioctl
20:__syscall_getdents64
21:__syscall_fstatat64
22:__syscall_fstat64
23:__syscall_chmod
24:__localtime_r
25:zip_error_set
26:free
27:__memcpy
28:_zip_error_set_from_source
29:emmalloc_memalign
30:_zip_buffer_free
31:crc32_z
32:zip_source_free
33:_zip_buffer_put_16
34:_zip_buffer_get_16
35:_zip_buffer_get
36:out
37:pad
38:_zip_source_call
39:strlen
40:fiprintf
41:_zip_buffer_put_32
42:memset
43:_tr_flush_block
44:zip_source_seek
45:_zip_string_free
46:_zip_buffer_new
47:_zip_buffer_get_32
48:zip_source_read
49:zip_error_init
50:_zip_ef_free
51:_zip_buffer_set_offset
52:_zip_buffer_put_64
53:_zip_buffer_left
54:adler32_z
55:_zip_buffer_get_64
56:__syscall_ret
57:zip_strerror
58:zip_source_tell_write
59:zip_source_stat
60:zip_source_make_command_bitmap
61:zip_source_close
62:fwrite
63:buffer_free
64:_zip_write
65:zip_stat_init
66:strcmp
67:_zip_dirent_free
68:_zip_cdir_free
69:_zip_buffer_offset
70:zip_error_to_data
71:zip_error_fini
72:strchr
73:fmt_u
74:flush_pending
75:fclose
76:_zip_guess_encoding
77:_zip_error_copy
78:_zip_buffer_put
79:_zip_buffer_new_from_source
80:__wasi_syscall_ret
81:umask
82:remove
83:realloc
84:isdigit
85:fflush
86:buffer_new
87:_zip_string_get
88:_zip_dirent_clone
89:_zip_buffer_eof
90:zip_source_tell
91:zip_source_open
92:tolower
93:open
94:memcmp
95:iprintf
96:hash_resize
97:fill_window
98:_zip_string_new
99:_zip_string_length
100:_zip_progress_update
101:_zip_get_dirent
102:_zip_entry_finalize
103:_zip_ef_new
104:_zip_dirent_write
105:_zip_dirent_init
106:_zip_dirent_finalize
107:_tr_stored_block
108:_tr_flush_bits
109:zip_source_rollback_write
110:zip_source_layered
111:zip_source_keep
112:zip_source_error
113:vfiprintf
114:strerror
115:strcpy
116:stat
117:siprintf
118:inflate_table
119:hash_string
120:fputc
121:fopen
122:decrypt
123:close
124:claim_more_memory
125:build_tree
126:attempt_allocate
127:_zip_unchange_data
128:_zip_u2d_time
129:_zip_read_data
130:_zip_read
131:_zip_get_encryption_implementation
132:_zip_fseek
133:_zip_file_get_offset
134:_zip_entry_init
135:_zip_ef_get_by_id
136:_zip_dirent_needs_zip64
137:_zip_checkcons
138:_zip_allocate_new
139:__towrite
140:__fwritex
141:__ftello
142:__fseeko_unlocked
143:zipfile_to_fs
144:zip_stat_index
145:zip_source_seek_write
146:zip_source_seek_compute_offset
147:zip_source_layered_create
148:zip_source_function_create
149:zip_source_file_create
150:zip_source_decompress
151:zip_source_crc
152:zip_source_buffer
153:zip_recursively
154:zip_open
155:zip_get_num_entries
156:zip_file_strerror
157:zip_error_to_str
158:zip_error_strerror
159:zip_discard
160:zip_close
161:wctomb
162:snprintf
163:send_tree
164:readdir
165:printf_core
166:pop_arg
167:memchr
168:longest_match
169:init_block.llvm.443123313388004794
170:getint
171:get_algorithm
172:fstatat
173:frexp
174:fread
175:ferror
176:deflate_stored
177:deflateEnd
178:context_free
179:compression_source_new
180:compress_block
181:chmod
182:calloc
183:buffer_seek
184:buffer_grow_fragments
185:buffer_find_fragment
186:allocate
187:_zip_string_write
188:_zip_string_equal
189:_zip_string_crc32
190:_zip_stat_merge
191:_zip_source_zip_new
192:_zip_source_window_new
193:_zip_source_new
194:_zip_read_string
195:_zip_progress_end
196:_zip_memmem
197:_zip_hash_delete
198:_zip_hash_add
199:_zip_get_name
200:_zip_fseek_u
201:_zip_file_replace
202:_zip_ef_write
203:_zip_ef_utf8
204:_zip_ef_size
205:_zip_ef_remove_internal
206:_zip_ef_parse
207:_zip_ef_merge
208:_zip_dirent_read
209:_zip_dirent_process_ef_utf_8
210:_zip_cdir_new
211:_zip_cdir_grow
212:_zip_buffer_put_8
213:_zip_buffer_get_8
214:__vfprintf_internal
215:__overflow
216:__ftello_unlocked
217:__fseeko
218:__fdopen
219:zip_to_fs
220:zip_source_pkware
221:zip_from_fs
222:zcfree
223:zcalloc
224:window_read
225:strcasecmp
226:start
227:stackAlloc
228:sn_write
229:read_file
230:read_data
231:process
232:pop_arg_long_double
233:pkware_decrypt
234:malloc
235:main
236:libzip_destroy
237:input
238:get_changes_mtime_ms
239:fmt_fp
240:end_of_input
241:end
242:deflate_slow
243:deflate_fast
244:decompress_allocate
245:deallocate
246:crc_read
247:compression_flags
248:compress_callback
249:compress_allocate
250:_get_tzname
251:_get_timezone
252:_get_daylight
253:__wasm_call_ctors
254:__stdio_write
255:__stdio_seek
256:__stdio_read
257:__stdio_close
258:__funcs_on_exit
259:__errno_location
260:__emscripten_stdout_seek
261:__emscripten_stdout_close
