const i18n: {[key: string]: string} = {
    "quick_tour": "Tutorial: adding mobile controls to a DOS game",
    "loading": "Loading...",
    "open_topic": "Game Topic",
    "welcome": "Welcome to Game Studio",
    "description": "Follow steps to create playable game",
    "step": "Step",
    "upload": "Upload",
    "archive": "archive of program",
    "try": "try",
    "choose_file": "Choose file...",
    "zip_error": "Can't read ZIP file: ",
    "executable_not_found": "Archive does not have executables",
    "try_other": "Upload another archive",
    "selected_executable": "Selected executable",
    "select_executable": "Select executable",
    "select_other": "Select other file",
    "use_this": "Use this",
    "create": "Create archive",
    "skip_create": "Run original file",
    "download": "js-dos",
    "downloaded": "Downloaded to",
    "allowed_values": "Allowed values",
    "dosbox_config": "Configure dosbox options",
    "cpu_config": "Configure CPU options",
    "output_config": "Configure output options",
    "mixer_config": "Configure sound options",
    "autoexec_config": "Setup autoexec script",
    "auto": "auto",
    "true": "Yes",
    "false": "No",
    "back": "Back",
    "read_guide": "read guide",
    "stop": "Stop",
    "start": "Start",
    "touch_controls": "Controls",
    "touch_description": "Configure how to map gestures and touches into key codes",
    "gestures": "Gesture controls",
    "thumb_description": "Controllers preview",
    "button_symbol": "Symbol",
    "buttons": "Virtual buttons",
    "buttons_description": "Configure how to map buttons into key codes",
    "buttons_thumb": "Position of virtual buttons",
    "mapper_description": "Configure keyboard mapping",
    "release_on_end": "release button on touch end",
    "layer": "Layer",
    "action": "Action",
    "control_type": "Controller type",
    "finger": "Finger",
    "gesture": "Gesture",
    "key": "Key",
    "add": "Add",
    "layers_editor": "Controls",
};

export function t(key: string): string {
    return i18n[key] ?? key;
}
